{
  "name": "lina",
  "type": "module",
  "private": true,
  "workspaces": {
    "packages": ["packages/*"],
    "catalog": {
      "@types/bun": "latest",
      "typescript": "^6.0.0-beta"
    }
  }
}
